# cheer-with-me

./: .gitignore  README.md
.circleci/: config.yml
.github/workflows/: backend-verify-and-test.yml  build-and-deploy.yml  codeql-analysis.yml
android/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
android-old/app/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/dev/fredag/cheerwithme/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/fredag/cheerwithme/: App.kt  Application.kt  AutoCompleteTextView.kt  BaseViewModel.kt  ButtonIcon.kt  CheerViewFragment.kt  ErrorSnackbar.kt  FetchStatus.kt  FirebaseNotificationReceiver.kt  FontManager.kt  FriendsFragment.kt  HappeningFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityCompose.kt  MainFragment.kt  MapsFragment.kt  NavBar.kt  NotificationService.kt  ProfileFragment.kt  ProfileView.kt  TextDrawable.java  utils.kt
android/app/src/main/java/dev/fredag/cheerwithme/data/: FriendsRepository.kt  UserRepository.kt  UserState.kt
android/app/src/main/java/dev/fredag/cheerwithme/data/backend/: BackendModule.kt  Domain.kt  Endpoints.kt
android/app/src/main/java/dev/fredag/cheerwithme/friends/: FindFriendView.kt  FriendsFragment.kt  FriendsScreen.kt  FriendsViewModel.kt  FriendsViewStateProvider.kt  UserWithIcon.kt
android/app/src/main/java/dev/fredag/cheerwithme/happening/: HappeningsRepository.kt  HappeningsView.kt  HappeningsViewModel.kt  NewHappeningScreen.kt  NewHappeningViewModel.kt  ScreenHeaderText.kt
android/app/src/main/java/dev/fredag/cheerwithme/service/: BackendService.kt  NotificationService.kt
android/app/src/main/java/dev/fredag/cheerwithme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/dev/fredag/cheerwithme/util/: FontManager.kt
android/app/src/main/kotlin/dev/fredag/cheerwithme/: MainActivity.kt
android/app/src/main/kotlin/dev/fredag/cheerwithme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: button_bg_round.xml  ic_check_circle.xml  ic_cheer_with_me.xml  ic_chevron_right.xml  ic_chevron_right_white.xml  ic_friend_add_24dp.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_map_black_24dp.xml  ic_times_circle.xml
android/app/src/main/res/layout/: activity_app.xml  activity_main.xml  cheers_view.xml  drink_fragment.xml  fragment_friends.xml  fragment_happening.xml  fragment_main.xml  friend_row_item.xml  friends_view.xml
android/app/src/main/res/menu/: bottom_nav_bar.xml  navigation.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  icons.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/dev/fredag/cheerwithme/: ExampleUnitTest.kt  UtilsKtTest.kt
android/app/src/test/java/dev/fredag/cheerwithme/happening/: NewHappeningViewModelKtTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
backend/.circleci/: config.yml
backend/resources/: application.conf  logback.xml
backend/src/: Application.kt  AuthProviders.kt  LoggingUtils.kt
backend/src/friends/: FriendModule.kt
backend/src/invitation/: InvitationModule.kt
backend/src/model/: Entities.kt  Events.kt  Exceptions.kt  HappeningEvents.kt  Oauth2.kt  Platform.kt  User.kt  UserFriendsEvents.kt
backend/src/repository/: HappeningEventsRepository.kt  UserFriendsEventsRepository.kt
backend/src/service/: AuthService.kt  AwsSdkFactory.kt  Database.kt  DatabaseFactory.kt  HappeningService.kt  Oauth2Service.kt  PushService.kt  SearchService.kt  SnsService.kt  UserFriendsService.kt  UserService.kt
backend/src/web/: Auth.kt  FriendModule.kt  HappeningModule.kt  PushModule.kt  UserModule.kt
backend/terraform/: cluster.tf  ecs-instance-role.tf  provider.tf  route-table.tf  security-group.tf  service.tf  task-definition.tf
backend/terraform/ecs/: application-load-balancer.tf  autoscaling-group.tf  internet-gateway.tf  launch-configuration.tf  provider.tf  public-subnet.tf  task-definition.tf  variables.tf  vpc.tf
backend/test/: ApplicationTest.kt  FriendModuleTest.kt
backend/test/service/: UserFriendsServiceTest.kt
ios/: .gitignore  Podfile
ios/CheerWithMe/: App.swift  AppDelegate.swift  AuthenticationController.swift  BeerTimer.swift  CheersListView.swift  ContentView.swift  CreateCheerView.swift  DetailView.swift  FriendsScreen.swift  FriendsView.swift  Info.plist  LoginView.swift  MainView.swift  MapView.swift  PlacesAutocomplete.swift  PushNotificationManager.swift  SceneDelegate.swift  SearchBar.swift  UserSearchView.swift  UserStore.swift
ios/CheerWithMe.xcworkspace/: contents.xcworkspacedata
ios/CheerWithMe/FriendsView/: FriendsScreen.swift  FriendsView.swift  UserPlaceholder.swift  UserSearchView.swift
ios/CheerWithMeWatch WatchKit App/: Info.plist
ios/CheerWithMeWatch WatchKit Extension/: ContentView.swift  DetailView.swift  ExtensionDelegate.swift  HostingController.swift  Info.plist  NotificationController.swift  NotificationView.swift
ios/CheerWithMeWatch.xcodeproj/: project.pbxproj
ios/CheerWithMeWatch.xcworkspace/: contents.xcworkspacedata
ios/Common/: ActivityIndicator.swift  BackendServices.swift  CheerIcon.swift  HTTPStatus.swift  Position.swift
ios/Common/Models/: Cheer.swift
ios/MobileApp/MobileApp/: AppDelegate.swift  Backend.swift  ContentView.swift  Info.plist  MainViewModel.swift  MobileApp.swift  NavigationView.swift
ios/MobileApp/MobileApp.xcodeproj/: project.pbxproj
ios/MobileApp/MobileAppTests/: MobileAppTests.swift
ios/MobileApp/MobileAppUITests/: MobileAppUITests.swift  (+1 more)
(+38 files in other folders)
