ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            dev.fredag.cheerwithme.ApplicationKt.module
        ]
    }
}

oauth {
    google {
        client_id = ${GOOGLE_CLIENT_ID}
        client_secret = ${GOOGLE_CLIENT_SECRET}
    }
    apple {
        client_id = ${APPLE_CLIENT_ID}
        client_secret = ${APPLE_CLIENT_SECRET}
    }
}
