ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.fredag.ApplicationKt.module,
            dev.fredag.web.UserModuleKt.userModule]
    }
}
