ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            dev.fredag.cheerwithme.ApplicationKt.module,
            dev.fredag.cheerwithme.web.UserModuleKt.userModule,
            dev.fredag.cheerwithme.web.PushModuleKt.pushModule
        ]
    }
}
