ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            dev.fredag.cheerwithme.ApplicationKt.module,
            dev.fredag.cheerwithme.friends.FriendModuleKt.friendModule,
            dev.fredag.cheerwithme.invitation.InvitationModuleKt.invitationModule
        ]
    }
}
